# SAKTI-Merah-putih

./: .env.example  .gitignore  README.md  TASKS.md  docker-compose.yml  package-lock.json  package.json
agent/: package.json
agent/src/: cors.js  device.js  doctor.js  image.js  protocol.js  server.js  win-diagnose.js
agent/test/: burst-frames.test.js  capture-lifecycle.test.js  cors.test.js
app/: .dockerignore  Dockerfile  package.json  server.js
app/public/: index.html
captures/: .gitkeep
docs/: CLOUD_RUN.md  FINGERPRINT.md  HACKATHON_DATABASE_SCHEMA.md  WINDOWS_VALIDATION.md
matcher/: Dockerfile  pom.xml  requirements.txt  sigfm_matcher.py  test_sigfm_matcher.py
matcher/src/main/java/sakti/: Matcher.java  Pgm.java  TemplateStore.java
matcher/src/test/java/sakti/: MatcherTest.java  TemplateStoreTest.java
scripts/: agent-loop-verify.js  agent-motion-step.js  setup-linux.sh  setup-mac.sh  setup-windows.ps1  setup.js  start-agent.js
